<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>切换颜色</title>
</head>

<body>
    <div style="margin: auto;width: 500px;text-align: center;">

        <h4> 点击2s切换颜色</h4>

        <span onclick="onclick">点我</span>
        <span onclick="onclick">点我</span>
        <span onclick="onclick">点我</span>
    </div>
</body>

</html>
<script>

    var spans = document.querySelectorAll('span')
    for (let i = 0; i < spans.length; i++) {
        spans[i].onclick = function () {
            if (spans[i].className == '') {
                setTimeout(() => {
                    spans[i].className = 'a'

                }, 1000);
            }
            else {
                spans[i].className = ''
            }
        }
    }



</script>
<style>
    span {
        display: inline-block;
        width: 130px;
        text-align: center;
        line-height: 80px;
        height: 80px;
        background: #fff;
        color: #666;
        border: 1px solid #ccc;
    }

    .a {
        background-color: pink;
        color: #f2f2f2;
    }
</style>