<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>返回偶数</title>
</head>

<body>
    <div>
        <h3>从数组中返回偶数的元素
            【 const arr = [1,6,9,10,100,25];】
        </h3>
      <h3 v-for="(item, index) in result" :key="index">{{item}}</h3>
    </div>
</body>

</html>
<script>
    const ARR = [1, 6, 9, 10, 100, 25];
    const result = ARR.filter(function (i) {
        if (i % 2 == 0) {
            //可以被2整除
            return true;
        } else {
            return false
        }
    })
    console.log(result);
</script>