<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤</title>
</head>

<body>
    <div style="width: 600px;height: 600px; position: relative;margin-left:300px;">
        <div style="width:0px;height: 0px; " class="item3"></div>
        <div style="width:180px;height: 180px; background-color: red;border-radius: 50%;" class="item2"></div>
        <div style="width:180px;height: 180px; background-color: red;border-radius: 50%;" class="item1"></div>


    </div>
</body>

</html>
<style>
    .item3 {

        border-bottom: 89px solid red;
        border-left: 89px solid red;
        border-right: 89px solid white;
        position: absolute;
        transform: rotate(-45deg);
        border-top: 89px solid white;
        position: absolute;
        top: 70px;

    }

    .item1 {
        position: absolute;
        left: 56px;
        top: 10px;

    }

    .item2 {
        position: absolute;
        left: -60px;
        top: 10px;
    }
</style>